# studyforgit

./: .gitignore
March2022/: 1.xls  outagain.xls  outagain3.xls  outagain4.xls  outagainagain.xls  output.xls  pom.xml
March2022/src/main/java/com/li/annotation/: T2.java
March2022/src/main/java/com/li/domain/: Cat.java  TreeNode.java
March2022/src/main/java/com/li/easy/: Codec.java  CountAsterisks2315.java  MinPartitions1689.java
March2022/src/main/java/com/li/everyday/april/: BinaryGap868.java  CanReorderDoubled954.java  CountNumbersWithUniqueDigits357.java  Deserialize385.java  LexicalOrder386.java  MaximumWealth1672.java  NumberOfLines806.java  PacificAtlantic417.java  ProjectionArea883.java  RandomIndexNumber398.java  RandomizedSet.java  RotateString796.java  ShortestToChar821.java  SortArrayByParity905.java  ToGoatLatin824.java  UniqueMorseRepresentations804.java
March2022/src/main/java/com/li/everyday/august/: AddOneRow623.java  GroupThePeople1282.java  MyCircularDeque.java  MyCircularQueue.java  OrderedStream.java  Shuffle1470.java
March2022/src/main/java/com/li/everyday/dp/: T1.java
March2022/src/main/java/com/li/everyday/july/: AsteroidCollision735.java  DiffWaysToCompute241.java  Evaluate736.java  MinCostToMoveChips1217.java  MinRefuelStops871.java  MyCalendar.java  ReplaceWords648.java  ValidSquare593.java
March2022/src/main/java/com/li/pp/: Animal.java  Cat.java
March2022/src/main/java/com/li/test/: ConnectSonGraiph.java  GitLogHelper.java  Just4Fun.java  LongYiTest.java  SimpleTest.java  SnakeArr.java  T777.java  T8.java  T9.java
March2022/src/main/java/com/li/utils/: BracketsCovertUtils.java  DBUtil.java  ExcelUitls.java
(+59 files in other folders)
